# ~/.bashrc

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# History settings
HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=10000
HISTFILESIZE=20000

# Check window size after each command
shopt -s checkwinsize

# Make less more friendly for non-text input files
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# Colored prompt
PS1='\[\033[01;32m\]\u@aether\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

# Enable color support
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Useful aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Go environment
export GOPATH="/home/coder/go"
export PATH="$GOPATH/bin:/usr/local/go/bin:$PATH"

# Node/npm
export PATH="$HOME/.npm-global/bin:$PATH"

# Welcome message
echo ""
echo "Welcome to Aether"
echo "Node $(node --version) | Python $(python3 --version 2>&1 | cut -d' ' -f2) | Go $(go version | cut -d' ' -f3)"
echo ""
